{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "src": "/register", "dest": "api/index.js" },
    { "src": "/login", "dest": "api/index.js" },
    { "src": "/quiz/(.*)", "dest": "api/index.js" },
    { "src": "/vault/(.*)", "dest": "api/index.js" },
    { "src": "/spam/(.*)", "dest": "api/index.js" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
